<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5.0" >

    <Button
        android:id="@+id/playerabutton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:textColor="@color/lighttext"
        android:text="@string/timerzero"
        android:textSize="40dp"
        android:background="?player_default_color" />

    <Button 
        android:id="@+id/pausebutton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/pause" 
        android:textColor="@color/lighttext"
        android:background="?pause_color" />
    
    <Button
        android:id="@+id/playerbbutton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="@string/timerzero"
        android:textColor="@color/lighttext"
        android:layout_weight="2"
        android:textSize="40dp"
        android:background="?player_default_color" />
    
</LinearLayout>
